{
  "name": "@haus23/tipprunde-hinterhof",
  "version": "0.6.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "lib": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^6.28.2",
    "recoil": "^0.7.7",
    "slugify": "^1.6.6",
    "ui-legacy": "workspace:*"
  },
  "devDependencies": {
    "@haus23/tipprunde-tsconfig": "workspace:^",
    "@tailwindcss/vite": "4.0.0-beta.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.1",
    "tailwindcss": "4.0.0-beta.9",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
