{
  "extends": [
    "@haus23/tipprunde-tsconfig/app.json"
  ],
  "include": [
    "app"
  ],
  "compilerOptions": {
    "types": [
      "vite/client"
    ],
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ],
      "#/*": [
        "./src/*"
      ],
      "ui": [
        "./src/components/ui/index.ts"
      ]
    }
  }
}