{
  "name": "@haus23/tipprunde-backend",
  "description": "Backend Server der Haus23 Tipprunde",
  "version": "0.16.2",
  "type": "module",
  "imports": {
    "#app/*": "./src/*"
  },
  "scripts": {
    "dev": "tsx --env-file=.env server.ts",
    "test": "node --env-file=.env node_modules/vitest/vitest.mjs",
    "build": "esbuild server.ts --bundle --platform=node --packages=external --outfile=dist/server.js --format=esm",
    "preview": "node --env-file=.env dist/server.js",
    "start": "node dist/server.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@haus23/tipprunde-model": "workspace:^",
    "express": "^5.0.1",
    "firebase-admin": "^13.0.2",
    "unstorage": "^1.14.4",
    "valibot": "1.0.0-beta.11"
  },
  "devDependencies": {
    "@haus23/tipprunde-tsconfig": "workspace:^",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/supertest": "^6.0.2",
    "esbuild": "^0.24.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.7.3",
    "vitest": "^2.1.8"
  }
}
